{
  "expo": {
    "name": "FieldLens",
    "slug": "fieldlens",
    "version": "0.1.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fieldlens.app"
    }
  }
}

